[gd_scene load_steps=16 format=1]

[ext_resource path="res://scripts/selection.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/background.tex" type="Texture" id=2]
[ext_resource path="res://assets/textures/settings_panel.tex" type="Texture" id=3]
[ext_resource path="res://scripts/panel_selection.gd" type="Script" id=4]
[ext_resource path="res://assets/textures/btn_play.tex" type="Texture" id=5]
[ext_resource path="res://assets/textures/btn_play_pressed.tex" type="Texture" id=6]
[ext_resource path="res://assets/textures/btn_play_disabled.tex" type="Texture" id=7]
[ext_resource path="res://scenes/btn_selection.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sounds/click.smp" type="Sample" id=9]
[ext_resource path="res://assets/sounds/deactivate_button.smp" type="Sample" id=10]
[ext_resource path="res://assets/fonts/luckiest_guy.ttf" type="DynamicFontData" id=11]

[sub_resource type="SampleLibrary" id=1]

samples/click = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/deactivate_button = {
"db": -10.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}

[sub_resource type="DynamicFont" id=2]

font/size = 88
extra_spacing/space = 18
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 11 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("panel_selection:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.1, 0.6, 0.8 ),
"transitions": FloatArray( 1, -4, 1 ),
"update": 0,
"values": [ Vector2( 0, -1950 ), Vector2( 0, -24 ), Vector2( 0, -53 ) ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("panel_selection:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 4, 1 ),
"update": 0,
"values": [ Vector2( 0, -53 ), Vector2( 0, -2010 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.7 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "end_of_outro"
} ]
}

[node name="selection" type="Node"]

script/script = ExtResource( 1 )

[node name="background" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="panel_selection" type="TextureFrame" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -1950.0
margin/right = 1080.0
margin/bottom = -30.0
texture = ExtResource( 3 )
stretch_mode = 0
script/script = ExtResource( 4 )

[node name="btn_play" type="TextureButton" parent="panel_selection"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 398.0
margin/top = 1693.0
margin/right = 689.0
margin/bottom = 1982.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
textures/pressed = ExtResource( 6 )
textures/disabled = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="btn_selection_1" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 115.0
margin/top = 783.0
margin/right = 407.0
margin/bottom = 1066.0
params/resize_mode = 0
params/stretch_mode = 0
value = 1

[node name="btn_selection_2" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 399.0
margin/top = 783.0
margin/right = 691.0
margin/bottom = 1066.0
params/resize_mode = 0
params/stretch_mode = 0
value = 2

[node name="btn_selection_3" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 680.0
margin/top = 783.0
margin/right = 972.0
margin/bottom = 1066.0
params/resize_mode = 0
params/stretch_mode = 0
value = 3

[node name="btn_selection_4" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 115.0
margin/top = 1067.0
margin/right = 407.0
margin/bottom = 1350.0
params/resize_mode = 0
params/stretch_mode = 0
value = 4

[node name="btn_selection_5" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 399.0
margin/top = 1067.0
margin/right = 691.0
margin/bottom = 1350.0
params/resize_mode = 0
params/stretch_mode = 0
value = 5

[node name="btn_selection_6" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 680.0
margin/top = 1067.0
margin/right = 972.0
margin/bottom = 1350.0
params/resize_mode = 0
params/stretch_mode = 0
value = 6

[node name="btn_selection_7" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 115.0
margin/top = 1349.0
margin/right = 407.0
margin/bottom = 1632.0
params/resize_mode = 0
params/stretch_mode = 0
value = 7

[node name="btn_selection_8" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 399.0
margin/top = 1349.0
margin/right = 691.0
margin/bottom = 1632.0
params/resize_mode = 0
params/stretch_mode = 0
value = 8

[node name="btn_selection_9" parent="panel_selection" instance=ExtResource( 8 )]

margin/left = 680.0
margin/top = 1349.0
margin/right = 972.0
margin/bottom = 1632.0
params/resize_mode = 0
params/stretch_mode = 0
value = 9

[node name="sample_player" type="SamplePlayer" parent="panel_selection"]

config/polyphony = 1
config/samples = SubResource( 1 )
default/volume_db = 0.0
default/pitch_scale = 1.0
default/pan = 0.0
default/depth = 0.0
default/height = 0.0
default/filter/type = 0
default/filter/cutoff = 5000.0
default/filter/resonance = 1.0
default/filter/gain = 1.0
default/reverb_room = 2
default/reverb_send = 0.0
default/chorus_send = 0.0

[node name="Label" type="Label" parent="panel_selection"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 22.0
margin/top = 384.0
margin/right = 1053.0
margin/bottom = 707.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.4, 0.4, 0.4, 1 )
custom_constants/line_spacing = 33
text = "Which would you
like to practice?"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="anim_player" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/intro = SubResource( 3 )
anims/outro = SubResource( 4 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "intro"

[connection signal="pressed" from="panel_selection/btn_play" to="panel_selection" method="_on_btn_play_pressed"]


